


// Instantiate the module
IntegerDataPath_2 instance_name (
    .clk(clk), 
    .reset(reset), 
    .D_En(D_En), 
    .D_Addr(D_Addr), 
    .T_Addr(T_Addr), 
    .DT(DT), 
    .T_Sel(T_Sel), 
    .C(C), 
    .V(V), 
    .N(N), 
    .Z(Z), 
    .DY(DY), 
    .PC_in(PC_in), 
    .Y_Sel(Y_Sel), 
    .D_OUT(D_OUT), 
    .S_Addr(S_Addr), 
    .FS(FS), 
    .HILO_ld(HILO_ld), 
    .ALU_OUT(ALU_OUT), 
    .DA_Sel(DA_Sel), 
    .I_O_input(I_O_input), 
    .D_In_Sel(D_In_Sel), 
    .S_Sel(S_Sel), 
    .D_OUT_Sel(D_OUT_Sel), 
    .Flags(Flags), 
    .shamt(shamt)
    );


