verilog isim_temp "../../Lab_6_mod14/Lab_6_mod14/Barrell_Shift.v"
verilog isim_temp "MPY_32.v"
verilog isim_temp "MIPS_32.v"
verilog isim_temp "DIV_32.v"
verilog isim_temp "Register_File_32x32.v"
verilog isim_temp "Data_Memory.v"
verilog isim_temp "ALU_32.v"
verilog isim_temp "MCU.v"
verilog isim_temp "IntegerDataPath_2.v"
verilog isim_temp "InstructionUnit.v"
verilog isim_temp "I_O.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Top_lvlTB.v"
verilog isim_temp "C:/Xilinx/12.2/ISE_DS/ISE//verilog/src/glbl.v"
